{
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "graph-data-structure": "^4.2.0",
    "mongoose": "^8.8.1",
    "passport": "^0.7.0",
    "postcss": "^8.4.49",
    "socket.io": "^4.8.1",
    "tailwindcss": "^3.4.15"
  },
  "devDependencies": {
    "eslint": "^9.15.0",
    "nodemon": "^3.1.7"
  }
}
